<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maylana Supérette</title>
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
   <link rel="stylesheet" href="main.css"/>
</head>

<body>
  <header class="flex justify-between gap-5 px-8"> 
    <img src="logo2.png" alt="Logo Maylana Supérette" class="w-36">
    <div class="flex justify-center items-center"><h1 class="text-white text-2xl font-bold">Bienvenue à la Maylana Supérette</h1></div>
    <div>
    </div>
  </header>
  <nav id="navbar" class="flex justify-center gap-7 py-2 font-bold text-white">
    <a href="index.html">Accueil</a>
    <a href="produits.html">Produits</a>
    <a href="equipe.html">Notre Équipe</a>
    <a href="recrutement.html">Recrutement</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="bg-white">
  <section class="flex justify-center flex-col items-center max-w-3xl mx-auto gap-3 p-10">
    <h1 class="font-bold text-4xl">La supérette qui a du caractère</h1>
    <p class="text-center text-lg">Située au cœur de la ville, la Maylana Supérette est bien plus qu’un simple commerce. Entre ambiance vintage, produits variés et double vie bien cachée... découvrez une expérience RP unique !</p>
  </section>
  </main>

  <footer class="gap-7 py-2 text-white">
    &copy; 2025 Maylana Supérette - Tous droits réservés
  </footer>
</body>
</html>
